# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
log_cli_level=WARNING

[tox]
envlist = test_app, typechecks, stylechecks, lint
skipsdist = True

[testenv:test_app]
deps=
    -rrequirements.test.txt
commands=
    pytest -vvv {posargs:app/tests/}
setenv=
    PYTHONPATH=.

[testenv:run]
envdir={toxworkdir}/test_app
deps=
    {[testenv:test_app]deps}
commands=
    python app/main.py
setenv=
    {[testenv:test_app]setenv}

[testenv:typechecks]
envdir={toxworkdir}/test_app
deps=
    {[testenv:test_app]deps}
commands=
    {posargs:mypy app}

[testenv:stylechecks]
envdir={toxworkdir}/test_app
deps=
    {[testenv:test_app]deps}
commands=
    {posargs:flake8 app}

[testenv:lint]
deps=
    {[testenv:test_app]deps}
commands=
    isort app
    black app
    mypy app
    flake8 app

[flake8]
exclude = .git, env, __init__.py
max-line-length = 90