# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = run, test_app, stylechecks, lint
skipsdist=True

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:test_app]
deps=
    -rrequirements/requirements.test.txt
commands=
    pytest -vvv {posargs:app/tests/}
setenv=
    PYTHONPATH=.

[testenv:run]
envdir={toxworkdir}/test_app
deps=
    -rrequirements/requirements.txt
commands=
    uvicorn main:app
setenv=
    {[testenv:test_app]setenv}


[testenv:typechecks]
envdir={toxworkdir}/test_app
deps=
    {[testenv:test_app]deps}
commands=
    {posargs:mypy app}

[testenv:stylechecks]
envdir={toxworkdir}/test_app
deps=
    {[testenv:test_app]deps}
commands=
    {posargs:flake8 app}

[testenv:lint]
deps=
    {[testenv:test_app]deps}
commands=
    flake8 app
    mypy app
    black app
    isort app

[flake8]